# static-code-analysis-tool

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
.github/: CODEOWNERS
ScanCommand/: build.gradle  spotbugs-exclude.xml
ScanCommand/bal-scan-tool-tester/: Ballerina.toml  Dependencies.toml  main.bal
ScanCommand/src/main/java/: module-info.java
ScanCommand/src/main/resources/: ballerina-scan.help
ScanCommand/src/main/resources/cli-help/: ballerina-scan.help
ScanCommand/src/test/resources/: testng.xml
ScanCommand/src/test/resources/command-outputs/: empty-issues-html-report.txt  issues-html-report.txt
ScanCommand/src/test/resources/command-outputs/ubuntu/: issues-html-report.txt  issues-report.txt
ScanCommand/src/test/resources/test-resources/core-rules/: rule_checkpanic.bal
ScanCommand/src/test/resources/test-resources/valid-bal-project/: main.bal
ScanCommand/tool-scan/: .gitignore  BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  tool_scan.bal
StaticCodeAnalysisReport/: README.md  build.gradle
StaticCodeAnalysisReport/public/: index.html  manifest.json
StaticCodeAnalysisReport/scripts/: update-version.js
StaticCodeAnalysisReport/src/: App.jsx
StaticCodeAnalysisReport/src/components/: Header.jsx  MainTable.jsx  MainView.jsx  SingleFileContent.jsx  SingleFileTable.jsx  SingleFileView.jsx
StaticCodeAnalysisReport/src/resources/: Ballerina-Logo.jsx
scan-command/: build.gradle
scan-command/src/main/java/: module-info.java
scan-command/src/main/resources/: scan.properties
scan-command/src/main/resources/cli-help/: ballerina-scan.help
scan-command/src/test/resources/: testng.xml
scan-command/src/test/resources/command-outputs/: empty-issues-html-report.txt  exclude-rules-issues-report.txt  include-exclude-rules.txt  include-rules-issues-report.txt  invalid-json-format-for-rule-kind.txt  invalid-json-format-for-rule.txt  invalid-json-format-for-rules.txt  invalid-json-rule-format.txt  invalid-json-rule-kind.txt  invalid-platform-plugin-configurations.txt  issues-html-report.txt  issues-report.txt  list-rules-output.txt  missing-external-analyzer-rules-file.txt  platform-plugin-issue-output.txt  print-rules-to-console.txt  scan-toml-invalid-platform-jar.txt  scan-toml-invalid-platform.txt  single-file-report-generation.txt  single-file-scan-report-generation.txt  toml-include-exclude-rules.txt  toml-include-rules-issues-report.txt
scan-command/src/test/resources/command-outputs/common/: empty-issues-html-report.txt  invalid-json-rule-format.txt  invalid-json-rule-kind.txt  single-file-report-generation.txt  single-file-scan-report-generation.txt
scan-command/src/test/resources/command-outputs/ubuntu/: include-exclude-rules.txt  invalid-json-format-for-rules.txt  invalid-json-rule-format.txt  invalid-json-rule-kind.txt  issues-html-report.txt  issues-report.txt  list-rules-output.txt  print-rules-to-console.txt  scan-toml-invalid-platform-jar.txt  scan-toml-invalid-platform.txt  toml-exclude-rules-issues-report.txt  toml-include-exclude-rules.txt  toml-include-rules-issues-report.txt
scan-command/src/test/resources/command-outputs/unix/: exclude-rules-issues-report.txt  include-exclude-rules.txt  include-rules-issues-report.txt  invalid-platform-plugin-configurations.txt  issues-html-report.txt  issues-report.txt  list-rules-output.txt  platform-plugin-issue-output.txt  print-rules-to-console.txt  scan-toml-invalid-platform-config.txt  scan-toml-invalid-platform-jar.txt  toml-exclude-rules-issues-report.txt  toml-include-exclude-rules.txt  toml-include-rules-issues-report.txt  workspace-issues.txt
scan-command/src/test/resources/command-outputs/windows/: exclude-rules-issues-report.txt  include-exclude-rules.txt  include-rules-issues-report.txt  invalid-platform-plugin-configurations.txt  issues-html-report.txt  issues-report.txt  list-rules-output.txt  platform-plugin-issue-output.txt  print-rules-to-console.txt  scan-toml-invalid-platform-config.txt  scan-toml-invalid-platform-jar.txt  toml-exclude-rules-issues-report.txt  toml-include-exclude-rules.txt  toml-include-rules-issues-report.txt  workspace-issues.txt
scan-command/src/test/resources/test-resources/: Configurations.toml  platform-plugin-configurations.txt
scan-command/src/test/resources/test-resources/bal-project-with-analyzer-configurations/: Dependencies.toml
scan-command/src/test/resources/test-resources/bal-project-with-config-file/: Ballerina.toml  Scan.toml
scan-command/src/test/resources/test-resources/bal-project-with-exclude-rule-configurations/: Ballerina.toml  Scan.toml
scan-command/src/test/resources/test-resources/bal-project-with-external-config-file/: Ballerina.toml
scan-command/src/test/resources/test-resources/bal-project-with-include-exclude-rule-configurations/: Ballerina.toml  Scan.toml
scan-command/src/test/resources/test-resources/bal-project-with-include-rule-configurations/: Scan.toml
scan-command/src/test/resources/test-resources/bal-project-with-invalid-external-analyzer-rule-format/: Ballerina.toml  Scan.toml
scan-command/tool-scan/: BalTool.toml  Ballerina.toml  Dependencies.toml  Package.md  README.md
scan-command/tool-scan/resources/: rule-info.json
static-code-analysis-report/: README.md  build.gradle  package-lock.json  package.json
static-code-analysis-report/public/: index.html
static-code-analysis-report/src/: index.css  index.jsx
static-code-analysis-report/src/components/: Header.jsx  InfoCards.jsx  MainView.jsx  SingleFileContent.jsx  SingleFileTable.jsx
static-code-analysis-report/src/resources/: Ballerina-Logo.jsx
test-compiler-plugins/invalid-rulekind-plugin/: build.gradle
test-compiler-plugins/invalid-rulekind-plugin/invalid-module-rulekind-static-code-analyzer/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md
test-compiler-plugins/invalid-rulekind-plugin/src/main/resources/: rules.json
test-static-code-analysis-platform-plugins/exampleOrg-static-code-analysis-platform-plugin/: build.gradle
(+290 files in other folders)
