/*
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "net.researchgate.release"
}

subprojects {
    apply plugin: 'java-library'
}

project(':scan-command') {
    dependencies {
        tasks.test{
            dependsOn ':test-compiler-plugins:exampleOrg-plugin:build'
            dependsOn ':test-compiler-plugins:ballerina-plugin:build'
            dependsOn ':test-compiler-plugins:ballerinax-plugin:build'
            dependsOn ':test-compiler-plugins:invalid-rulefilemissing-plugin:build'
            dependsOn ':test-compiler-plugins:invalid-rules-plugin:build'
            dependsOn ':test-compiler-plugins:invalid-ruleformat-plugin:build'
            dependsOn ':test-compiler-plugins:invalid-rulekind-plugin:build'
        }
    }
}

project(':test-compiler-plugins:exampleOrg-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

project(':test-compiler-plugins:ballerina-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

project(':test-compiler-plugins:ballerinax-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

project(':test-compiler-plugins:invalid-rulefilemissing-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

project(':test-compiler-plugins:invalid-rules-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

project(':test-compiler-plugins:invalid-ruleformat-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

project(':test-compiler-plugins:invalid-rulekind-plugin') {
    dependencies {
        implementation project(':scan-command')
    }
}

// Release scan tool to GitHub
def moduleVersion = project.version.replace("-SNAPSHOT", "")
release {
    failOnSnapshotDependencies = true
    versionPropertyFile = 'gradle.properties'
    tagTemplate = 'v${version}'

    git {
        requireBranch = "release-${moduleVersion}"
        pushToRemote = 'origin'
    }
}

tasks.register('build') {
    dependsOn 'scan-command:build'
}
