# Scan tool properties
scanToolVersion=1.0.0

# dependencies
spotbugsPluginVersion=5.0.14
downloadPluginVersion=5.4.0
picoCLIVersion=4.7.5
gsonVersion=2.10.1
ballerinaVersion=2201.8.5
apacheCommonsVersion=3.0
checkstylesVersion=10.12.1
apacheCommonsIOVersion=2.15.1
junitVersion=5.8.2