group=io.ballerina.scan
version=0.5.1-SNAPSHOT

# Plugin versions
spotbugsPluginVersion=6.1.5
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
enterprisePluginVersion=3.18.1

# Dependency versions
picoCLIVersion=4.7.5
gsonVersion=2.10.1
ballerinaLangVersion=2201.11.0
puppycrawlCheckstyleVersion=10.12.1
apacheCommonsLang3Version=3.0
commonsIoVersion=2.15.1
testngVersion=7.7.0
jacocoVersion=0.8.10
