/*
 *  Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

pluginManagement {
    plugins {
        id 'java-library'
        id 'checkstyle'
        id 'jacoco'
        id 'maven-publish'
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        id 'de.undercouch.download' version "${downloadPluginVersion}"
        id "net.researchgate.release" version "${releasePluginVersion}"
        id "com.gradle.enterprise" version "${enterprisePluginVersion}"
    }
}

rootProject.name = 'static-code-analysis-tool'
include 'scan-command'
include 'static-code-analysis-report'
include 'scan-command-test-utils'
include 'test-compiler-plugins:exampleOrg-plugin'
include 'test-compiler-plugins:ballerina-plugin'
include 'test-compiler-plugins:ballerinax-plugin'
include 'test-compiler-plugins:invalid-rules-plugin'
include 'test-compiler-plugins:invalid-ruleformat-plugin'
include 'test-compiler-plugins:invalid-rulekind-plugin'
include 'test-static-code-analysis-platform-plugins:exampleOrg-static-code-analysis-platform-plugin'

if (gradle.startParameter.buildScan) {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}
