/*
 * Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import org.apache.tools.ant.taskdefs.condition.Os;

plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'checkstyle'
    id "com.github.spotbugs" version "${spotbugsPluginVersion}"
    id "de.undercouch.download" version "${downloadPluginVersion}"
}

group = 'io.ballerina.scan'
version = "${scanToolVersion}"

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/*'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation group: 'info.picocli', name: 'picocli', version: "${picoCLIVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-parser', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-tools-api', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'jballerina-tools', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-cli', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'diagram-util', version: "${ballerinaVersion}"
    implementation group: 'org.ballerinalang', name: 'toml-parser', version: "${ballerinaVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsVersion}"

    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: "${checkstylesVersion}"

    implementation group: 'commons-io', name: 'commons-io', version: "${apacheCommonsIOVersion}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"

    // For including the HTML scan report JAR
    implementation files("${projectDir}/src/main/resources/report.zip")
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'ballerina.home', System.getenv("BALLERINA_HOME")
}

// Setting up checkstyles
// Download checkstyles
task downloadCheckstyleRuleFiles(type: Download) {
    src([
            'https://raw.githubusercontent.com/wso2/code-quality-tools/v1.4/checkstyle/jdk-17/checkstyle.xml',
            'https://raw.githubusercontent.com/wso2/code-quality-tools/v1.4/checkstyle/jdk-17/suppressions.xml'
    ])
    overwrite false
    onlyIfNewer true
    dest buildDir
}

// Location for placing the wso2 checkstyle configuration
artifacts.add('default', file("${project.buildDir}/checkstyle.xml")) {
    builtBy(downloadCheckstyleRuleFiles)
}

// Location for placing the suppression files configurations
artifacts.add('default', file("${project.buildDir}/suppressions.xml")) {
    builtBy(downloadCheckstyleRuleFiles)
}

// Files to be excluded from checkstyle
def excludePattern = '**/module-info.java'
tasks.withType(Checkstyle) {
    exclude excludePattern
}

// Checkstyle outputs locations
checkstyle {
    toolVersion "${project.checkstylesVersion}"
    configFile rootProject.file("${project.buildDir}/checkstyle.xml")
    configProperties = ["suppressionFile": file("${project.buildDir}/suppressions.xml")]
}

// Run checkstyle only after downloading the custom checkstyle configurations
checkstyleMain.dependsOn(downloadCheckstyleRuleFiles)
checkstyleTest.dependsOn(downloadCheckstyleRuleFiles)

// Setting up spotbugs
spotbugsMain {
    effort "max"
    reportLevel "low"

    // Spotbugs report destination
    reportsDir = file("$project.buildDir/reports/spotbugs")

    // Spotbugs report types to generate
    reports {
        html.enabled true
        text.enabled = true
    }

    // spotbugs exclusions file destination
    def excludeFile = file("${projectDir}/spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = excludeFile
    }
}

// Enable spotbugs tests
spotbugsTest {
    effort = "max"
    reportLevel = "low"

    // Spotbugs report destination
    reportsDir = file("$project.buildDir/reports/spotbugs")

    // Spotbugs report types to generate
    reports {
        html.enabled true
        text.enabled = true
    }

    // spotbugs exclusions file destination
    def excludeFile = file("${projectDir}/spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = excludeFile
    }
}

task validateSpotbugs() {
    doLast {
        if (spotbugsMain.reports.size() > 0 &&
                spotbugsMain.reports[0].destination.exists() &&
                spotbugsMain.reports[0].destination.text.readLines().size() > 0) {
            spotbugsMain.reports[0].destination?.eachLine {
                println 'Failure: ' + it
            }
        } else {
            throw new GradleException("Spotbugs rule violations were found.");
        }
    }
}

spotbugsMain.finalizedBy validateSpotbugs

// Setup tests
tasks.test {
    useJUnitPlatform()
}

// class for testing features
application {
    mainClass = 'io.ballerina.scan.Main'
}

// Configurations to automatically build and deploy scan tool
def packageName = "tool_scan"
def tomlVersion = "${project.scanToolVersion}"
def ballerinaTomlFilePlaceHolder = new File("${projectDir}/tool-scan/Ballerina.toml")
def balToolTomlFilePlaceHolder = new File("${projectDir}/tool-scan/BalTool.toml")
def ballerinaTomlFile = new File("${projectDir}/tool-scan/Ballerina.toml")
def balToolTomlFile = new File("${projectDir}/tool-scan/BalTool.toml")
def balerinaCentralDir = System.getProperty("user.home") + "/.ballerina/repositories/central.ballerina.io/bala/ballerina"
def ballerinaLocalDir = System.getProperty("user.home") + "/.ballerina/repositories/local/bala/ballerina"
def balCentralCacheDir = project.file(System.getProperty("user.home") + "/.ballerina/repositories/central.ballerina.io")
def ballerinaToolConfigDir = System.getProperty("user.home") + "/.ballerina/.config"
def ballerinaToolConfigToml = System.getProperty("user.home") + "/.ballerina/.config/bal-tools.toml"

task updateTomlFiles {
    // Update the Ballerina.toml and Dependencies.toml files
    doLast {
        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.scanToolVersion@", project.scanToolVersion)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        ballerinaTomlFile.text = newConfig

        def newToolConfig = balToolTomlFilePlaceHolder.text.replace("@project.scanToolVersion@", project.scanToolVersion)
        newToolConfig = newToolConfig.replace("@toml.version@", tomlVersion)
        balToolTomlFile.text = newToolConfig
    }
}

task createBallerinaToolConfigFile {
    // Create the bal-tools.toml file in the .ballerina/.config directory
    def configFileContent = """
        [[tool]]
        id = "scan"
        org = "ballerina"
        name = "tool_scan"
        version = "${project.scanToolVersion}"
        active = true
    """.stripIndent()

    outputs.upToDateWhen { false }
    doLast {
        if (!file(ballerinaToolConfigToml).exists()) {
            file(ballerinaToolConfigDir).mkdirs()
            file(ballerinaToolConfigToml).createNewFile()
        }

        // Retrieve existing content of toml file
        def tomlFile = file(ballerinaToolConfigToml)
        def tomlFileContent = tomlFile.text

        // Append tool to toml file if it does not exist
        if (!tomlFileContent.contains(configFileContent)) {
            tomlFile << "\n" + configFileContent
            println("Successfully created the bal-tools.toml file in the .ballerina/.config directory")
        } else {
            println("bal scan tool already exists!")
        }
    }
}

task buildScanTool {
    doLast {
        // Pack and push to local repo of distribution
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'cd tool-scan & bal pack & bal push --repository=local'
            } else {
                commandLine 'sh', '-c', 'cd tool-scan ; bal pack ; bal push --repository=local'
            }
        }
        println("Successfully build and pushed the scan tool to the local repository")

        // Remove the cache directories in the central repository
        delete {
            fileTree(balCentralCacheDir).matching {
                include 'cache-*'
            }
        }
        println("Successfully cleaned the .ballerina/cache* directories")

        // Update the central repository
        def balDestinationDir = "$balerinaCentralDir/$packageName"
        def balSourceDir = "$ballerinaLocalDir/$packageName"
        if (file(balDestinationDir).exists()) {
            file(balDestinationDir).deleteDir()
        }
        copy {
            from balSourceDir
            into balDestinationDir
        }
        println("Successfully copied package from local/bala the central.ballerina.io/bala directory")
    }
}

buildScanTool.dependsOn createBallerinaToolConfigFile

build {
    dependsOn updateTomlFiles
    dependsOn createBallerinaToolConfigFile
    dependsOn buildScanTool
}