NAME
        ballerina-scan - Static code analyzer

SYNOPSIS
        bal scan [OPTIONS] [<package>|<source-file>]

DESCRIPTION
        Compile and perform static code analysis, print results to the console, and report results.

        Analyzes the source code defined in each module when compiling a package or analyzes the given
        source file when compiling a single Ballerina file.

        Note: Analyzing individual Ballerina files of a package is not allowed.


OPTIONS
        --target-dir=<path>
                Target directory path for saving analysis reports (only for Ballerina projects).

        --scan-report
                Generate an HTML report containing the analysis results (only for Ballerina projects).

        --list-rules
                List all available rules.

        --include-rules=<rule1, ...>
                Run analysis for a specific set of rules.

        --exclude-rules=<rule1, ...>
                Exclude analysis for a specific set of rules.

        --platforms=<platformName1, ...>
                Define platform(s) to report results. The user can define more than one platform.

EXAMPLES
        Run analysis against all Ballerina documents in the current package, print results to the
        console, and save results in JSON file format in the target directory.
                $ bal scan

        Run analysis against a standalone Ballerina file and print results to the console. The
        file path of the Ballerina file can be relative or absolute.
                $ bal scan main.bal

        Run analysis and save analysis results in a specified directory.
                $ bal scan --target-dir="results"

        Run analysis and generate an HTML report in the target directory.
                $ bal scan --scan-report

        View all available rules.
                $ bal scan --list-rules

        Run analysis for a specific rule.
                $ bal scan --include-rules="ballerina:101"

        Run analysis for a specific set of rules.
                $ bal scan --include-rules="ballerina:101, ballerina/io:101"

        Exclude analysis for a specific rule.
                $ bal scan --exclude-rules="ballerina:101"

        Exclude analysis for a specific set of rules.
                $ bal scan --exclude-rules="ballerina:101, ballerina/io:101"

        Run analysis and report to sonarqube
                $ bal scan --platforms=sonarqube

        Run analysis and report to multiple platforms
                $ bal scan --platforms="sonarqube, semgrep, codeql"
